<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kayode</title>
    <link rel="stylesheet" href="/css folder/index.css" />
  </head>
  <body>
    <nav>
      <ul
        style="
          list-style-type: none;
          display: flex;
          flex-direction: row;
          gap: 20px;
        "
      >
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" target="_blank" rel="noopener noreferrer">About</a></li>
        <li><a href="table.html">Shop</a></li>
      </ul>
    </nav>

    <!-- <h1><i>Welcome to Kayode's Portfolio</i> </h1>
    <h2>dsch</h2>
    <h3>dfvdf</h3>
    
    <h4>njh</h4>
    <h5>dfvjkfnb</h5>
    <h6>dfvdfv</h6> -->
    <!-- <p>"12 Angry Men."</p>
<p> -->
    <!-- "12&nbsp;Angry&nbsp;Men."</p> -->
    <!-- <p align="center">This is left aligned</p>  -->
    <!-- <p style=""></p>
<div  title="hello class">dcjdfvkjfdv</div>
<div class="class">dcjdfvkjfdv</div>

<p dir="rtl">I am a boy</p> -->
    <!-- <marquee behavior="alternate" direction="eft" scrollamount="5" duration="1000">dcvjkdfnkj</marquee>l -->
    <!-- 
<b>Bold Text</b>
<strong>Strong Text</strong>
<span>vhbfv</span>
<i>dvfhd</i> -->
    <!-- <p>H2O</p>
<p>H<sup>2</sup>O</p>
<p>H<sub>2</sub>O</p>
<em>hvhbfdkvd</em> <br>
<i>wekcdckjds</i>
<s>fvf kf kf</s>
<del>fcfn </del> -->

    <strong>Warning:</strong> This action cannot be undone.
    <em>Please read</em> the instructions carefully.
    <abbr title="HyperText Markup Language">HTML</abbr>
    Water formula: H<sub>2</sub>O Area = &pi;r<sup>2</sup> Press
    <kbd>Ctrl</kbd> + <kbd>S</kbd> to save.
    <blockquote cite="https://youtube.com">..quoted text..</blockquote>

    <abbr title="Kentucky Fried Chicken">KFC</abbr>

    <p data-id="42">kjkjnkkjn</p>
    <mark>dchds</mark>

    <code>console.log("Hello, world!");</code>
    <p>console.log("Hello, world!");</p>
    <figure>
      <img
        src="https://th.bing.com/th/id/OIP.botxYrOjWrQe251vuo9F7wHaE2?w=263&h=180&c=7&r=0&o=7&dpr=1.2&pid=1.7&rm=3"
        alt="A lady image"
        width="200"
        height="200"
      />
      <figcaption>This is a caption for the image.</figcaption>
    </figure>
    <div style="text-align: center; background-color: aqua; padding: 10px">
      <img
        src="https://th.bing.com/th/id/OIP.botxYrOjWrQe251vuo9F7wHaE2?w=263&h=180&c=7&r=0&o=7&dpr=1.2&pid=1.7&rm=3"
        alt="A lady image"
        width="200"
        height="200"
        loading="lazy"
        style="border-radius: 50%"
      />
      <p>This is a caption for the image.</p>
    </div>
    <!-- <a href="https://www.google.com" target="blank">
      <img
        src="https://th.bing.com/th/id/OIP.botxYrOjWrQe251vuo9F7wHaE2?w=263&h=180&c=7&r=0&o=7&dpr=1.2&pid=1.7&rm=3"
        alt="someone"
       title="God ehen "/>

    </a> -->

    <audio controls>
      <source src="The Rules They Made.mp3" type="audio/mpeg" />
    </audio>

    <video
      src="Belt of Truth.mp4"
      controls
      width="400"
      height="300"
      poster="/css folder/test.jpg"
    ></video>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/T7OsgyrrjIM?si=TZR2WIimyVQxAp3_"
      title="YouTube video player"
      frameborder="0"
      allow="
        accelerometer;
        autoplay;
        clipboard-write;
        encrypted-media;
        gyroscope;
        picture-in-picture;
      "
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <figure>fjhdf</figure>
    <label for="date">Select a date:</label>
    <input type="color" />

    <abbr title="Olabode">My name is Olabode</abbr>

    <cite>sxhsak</cite>
    <blockquote>dccdjds</blockquote>

    <data value="CSS"> Cascading Style Sheets</data>
    <data value="HTML"> HyperText Markup Language</data>
    <data value="JavaScript"> JavaScript </data>

    <mark>Highlighted text</mark>
  </body>
</html>
